jank6r/actions-demo-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Jan
description: Simple action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: All
output:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

jank6r/actions-demo-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "All!"