jank6r/actions-demo-app/.github/actions/hello/action.yml
name: Hello World
author: Jan
description: Simple action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Jan
output:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

jank6r/actions-demo-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "All!"